<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Mesa1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Mesa1" />

            <Button
                android:id="@+id/Mesa2"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Mesa2" />

            <Button
                android:id="@+id/Mesa3"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Mesa3" />

            <Button
                android:id="@+id/Mesa4"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Mesa4" />

            <Button
                android:id="@+id/Mesa5"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Mesa5" />

            <Button
                android:id="@+id/Mesa6"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Mesa6" />

            <Button
                android:id="@+id/Mesa7"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Mesa7" />

            <Button
                android:id="@+id/Mesa8"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Mesa8" />

            <Button
                android:id="@+id/Mesa9"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Mesa9" />

            <Button
                android:id="@+id/Mesa10"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:text="Mesa10" />

        </LinearLayout>
    </ScrollView>
